devices: (
{
    name: "MX Master 3000";
    smartshift:
    {
        on: true;
        threshold: 15;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 4000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_M"]
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_M"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_C"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_C"];
                        }
                    },
                    {
                        direction: "None";
#                        mode: "NoPress";
                        mode: "OnRelease";
			action =
			{
			    type: "Keypress";
			    keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB"];
			}
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Gestures";
		gestures: (
		    {
			direction: "UP";
			mode: "OnRelease";
			action =
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_S"];
			};
		     },
		     {
			direction: "Left";
			mode: "OnRelease";
			action =
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_LEFTBRACE"]
			};
		      },
		      { 
			direction: "Right";
			mode: "OnRelease";
			action =
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_RIGHTBRACE"]
			};
		      },
		      {
			direction: "Down";
			mode: "OnRelease";
			action = 
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_S"]
			};
		      },
		      {
			direction: "None";
			mode: "OnRelease";
			action = 
			{
				type: "Keypress";
				keys: ["KEY_LEFTALT", "KEY_TAB"]
			}
		      }
		);
            };
        }
    );
},
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 15;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        target: false;
    };
    dpi: 4000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_M"]
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_M"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTSHIFT", "KEY_C"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
			    keys: ["KEY_LEFTMETA", "KEY_C"];
                        }
                    },
                    {
                        direction: "None";
#                        mode: "NoPress";
                        mode: "OnRelease";
			action =
			{
			    type: "Keypress";
			    keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB"];
			}
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Gestures";
		gestures: (
		    {
			direction: "UP";
			mode: "OnRelease";
			action =
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_S"];
			};
		     },
		     {
			direction: "Left";
			mode: "OnRelease";
			action =
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_LEFTBRACE"]
			};
		      },
		      { 
			direction: "Right";
			mode: "OnRelease";
			action =
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_RIGHTBRACE"]
			};
		      },
		      {
			direction: "Down";
			mode: "OnRelease";
			action = 
			{
				type: "Keypress";
				keys: ["KEY_LEFTMETA", "KEY_S"]
			};
		      },
		      {
			direction: "None";
			mode: "OnRelease";
			action = 
			{
				type: "Keypress";
				keys: ["KEY_LEFTALT", "KEY_TAB"]
			}
		      }
		);
            };
        }
    );
},
);
